Line0: __101011101__
Line1: __1000101__
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____101011101_____
Line1: _____1000101_____
Line2: ______


Line0: _____10101110______
Line1: _____100010______
Line2: _____0______


Line0: _____1010111_______
Line1: _____10001_______
Line2: ____10______


Line0: _____101011________
Line1: _____1000________
Line2: ___010______


Line0: _____10101_________
Line1: _____100_________
Line2: _____0010______


Line0: _____1010__________
Line1: _____10__________
Line2: ____00010______


Line0: _____101___________
Line1: _____1___________
Line2: ___100010______


Line0: _____10____________
Line1: _________________
Line2: _____0100010______


Line0: _____1_____________
Line1: _________________
Line2: ____10100010______


Line0: ___________________
Line1: _________________
Line2: ___110100010______


Line0: ___________________
Line1: _________________
Line2: ___110100010______


