Line0: __0010__
Line1: ______


Line0: _____0010_____
Line1: ______


Line0: _____0010_____
Line1: ______


Line0: _____0010_____
Line1: ______


Line0: _____0010_____
Line1: ______


Line0: _____0010_____
Line1: ______


Line0: _____0010_____
Line1: _____0______


Line0: _____0010_____
Line1: _____01_____


Line0: _____0010_____
Line1: _____010____


Line0: _____0010_____
Line1: _____0100______


Line0: _____0010_____
Line1: _____0100______


Line0: _____0010_____
Line1: _____0100______


Line0: _____0010_____
Line1: _____0100______


Line0: _____0010_____
Line1: _____0100______


Line0: _____0010_____
Line1: _____0100______


Line0: _____0010_____
Line1: _____0100______


Line0: ______010_____
Line1: ______100______


Line0: _______10_____
Line1: _______00______


Line0: ________0_____
Line1: ________0______


Line0: ______________
Line1: _______________


Line0: ______________
Line1: _________0_____


