10_ q0 -> 10_ q0 RRH
00_ q0 -> 00_ q0 RRH
11_ q0 -> 11_ q0 RRH
01_ q0 -> 01_ q0 RRH
___ q0 -> ___ q1 LLH
00_ q1 -> __0 q1 LLL
___ q1 -> ___ qf HHH
01_ q1 -> __1 q1 LLL
10_ q1 -> __1 q1 LLL
11_ q1 -> __0 q2 LLL
00_ q2 -> __1 q1 LLL
10_ q2 -> __0 q2 LLL
01_ q2 -> __0 q2 LLL
11_ q2 -> __1 q2 LLL
___ q2 -> __1 qf HHH
0__ q0 -> 0__ q0 RHH
1__ q0 -> 1__ q0 RHH
_0_ q0 -> _0_ q0 HRH
_1_ q0 -> _1_ q0 HRH
0__ q1 -> __0 q1 LLL
_0_ q1 -> __0 q1 LLL
1__ q1 -> __1 q1 LLL
_1_ q1 -> __1 q1 LLL
0__ q2 -> __1 q1 LLL
_0_ q2 -> __1 q1 LLL
1__ q2 -> __0 q2 LLL
_1_ q2 -> __0 q2 LLL